    1  sudo apt-get update
    2  sudo reboot
    3  sudo ./install_things.sh
    4  cd /etc/apt/
    5  ls
    6  cd preferences.d/
    7  ls
    8  cd ../
    9  ls
   10  sudo sources.list
   11  sudo gedit sources.list
   12  ls
   13  cd preferences.d/
   14  ls
   15  touch 01_release
   16  sudo touch 01_release
   17  sudo gedit 01_release 
   18  sudo apt-get update
   19  sudo apt-get install libgstreamer0.10-0 libgstreamer-plugins-base0.10-0.
   20  ls
   21  cd 
   22  ls
   23  cd Downloads/
   24  ls
   25  sudo gdebi rstudio-1.0.136-amd64.deb 
   26  cd
   27  apt-get install rstudio
   28  sudo apt-get install rstudio
   29  sudo apt-get -f install
   30  ls
   31  cd Downloads/
   32  ls
   33  sudo gdebi rstudio-1.0.136-amd64.deb 
   34  sudo apt-get install rstudio
   35  sudo rstudio 
   36  cd
   37  clear
   38  =ls
   39  clear
   40  ls
   41  cd Downloads/
   42  ls
   43  bash Miniconda3-latest-Linux-x86_64.sh 
   44  df -h
   45  cd
   46  ls
   47  conda update conda
   48  exit
   49  ls
   50  conda update conda
   51  ls
   52  df -h
   53  conda install numpy
   54  df -h
   55  conda install jupyter
   56  ls
   57  jupyter 
   58  df -h
   59  conda install numpy
   60  conda install scipy
   61  df -h
   62  jupyter notebook
   63  ls
   64  clear
   65  ls
   66  cd Desktop/
   67  ls
   68  exit
   69  pwd
   70  cd Desktop eeb-1777
   71  pwd
   72  cd eeb-177
   73  pwd
   74  cd lab-work
   75  pwd
   76  gedit REAME.txt
   77  gedit README.txt
   78  git push
   79  pwd
   80  cd Desktop
   81  pwd
   82  cd eeb-177/
   83  pwd
   84  man ls
   85  ls
   86  pwd
   87  mkdir class-assignments
   88  pwd
   89  git add class-assignments 
   90  cd class-assignments
   91  pwd
   92  git add class-assigments
   93  git add class-assignments
   94  cd ../
   95  pwd
   96  git branch
   97  git add class-assigments
   98  git add class-assignments
   99  ls -a
  100  pwd
  101  cd class-assigments
  102  cd class-assignments
  103  ls -a
  104  git init
  105  ls -a
  106  git remote add origin https://github.com/mehdinj/class-assignments.git
  107  git push -u origin master 
  108  git branch
  109  git status
  110  pwd
  111  cd Desktop/eeb-177/lab-work/
  112  git status
  113  git add one-liner.txt
  114  cd excercise-1/
  115  git add one-liner.txt
  116  git commit -u oneliner.txt
  117  git commit -u one-liner.txt
  118  git status
  119  cd Desktop/eeb-177/
  120  git status
  121  cd lab-work/
  122  git status
  123  cd excercise-1/
  124  git commit -u one-liner.txt 
  125  cd d
  126  cd Desktop/eeb-177
  127  cd lab-work/
  128  cd excercise-1/git log
  129  git config --global user.name mehdinj
  130  git config --global user.email mn_mrs@yahoo.com
  131  git status
  132  cd excercise-1/
  133  git commit -u one-liner.txt 
  134  pwd
  135  cd Desktop/eeb-177/lab-work/excercise-1/
  136  pws
  137  pwd
  138  git commit -m
  139  git status
  140  git commit -m "One-liner added"
  141  git push
  142  cd ~
  143  cd Desktop/eeb-177/class-assignments/
  144  git status
  145  git push
  146  git status
  147  git commit README2.txt
  148  cd Desktop/eeb-177/class-assignments/
  149  git status
  150  git commit -m "deleted README2 file for test"
  151  git push
  152  git status
  153  git remote add origin https://github.com/mehdinj/class-assignments.git
  154  git remote -v
  155  git push -u origin master
  156  rm README2.txt
  157  git status
  158  git commit -a
  159  pwd
  160  cd Desktop/eeb-177/class-assignments/
  161  git status
  162  git rm README2.txt
  163  git commit -m "deleted"
  164  git push
  165  cd ~
  166  cd Desktop/eeb-177/lab-work/excercise-1/
  167  gedit one-liner.txt
  168  git add
  169  git add.
  170  git add .
  171  git commit .
  172  cd Desktop/eeb-177/lab-work/excercise-1/
  173  git status
  174  git commit -m "modified"
  175  git psuh 
  176  git push
  177  cd ../
  178  ls
  179  gedit README.txt 
  180  git add .
  181  git commit
  182  cd Desktop/eeb-177/lab-work/
  183  git add README.txt 
  184  git commit -m "changed name"
  185  git push
  186  cd excercise-1/
  187  git branch
  188  checkout dummy-branch
  189  git checkout dummy-branch
  190  git brach
  191  git branch
  192  git log --decorate
  193  cd Desktop/eeb-177/lab-work/excercise-1/
  194  git branch
  195  ls
  196  git checkout master
  197  ls
  198  git merge dummy-branch
  199  pwd
  200  cd Desktop/eeb-177/lab-work/excercise-1/
  201  git branch
  202  git merge dummy-branch
  203  cd Desktop/eeb-177/lab-work/excercise-1/
  204  git branch
  205  git merge dummmy-branch
  206  ls
  207  git branch
  208  ls
  209  git checkout dummy-branch
  210  ls
  211  git checkout maste
  212  git checkout master
  213  ls
  214  git merge dummy-branch
  215  git branch
  216  ls
  217  git rm dummy-file
  218  gi tlog
  219  git log
  220  cd Desktop/eeb-177/lab-work/excercise-1/
  221  git branch
  222  ls
  223  git log
  224  cd Desktop/eeb-177/lab-work/excercise-1/
  225  git revert
  226  git log
  227  git revert b05112f045ccc24fccd21445a2dced0a870492fb
  228  commit
  229  git commit
  230  git revert b05112f045ccc24fccd21445a2dced0a870492fb
  231  git revert 
  232  git revert b05112f045ccc24fccd21445a2dced0a870492fb -m "revert"
  233  git log
  234  git revert 2e5d25076638e698370050119701462a868176ea
  235  git log
  236  git push
  237  git commit -m
  238  git commit
  239  pwd
  240  git status
  241  git commit -m "final commit"
  242  git push
  243  git log
  244  pwd
  245  cd Desktop/eeb-177/
  246  mkdir 01-my-favorite-animals
  247  cd 01-my-favorite-animals
  248  touch README.txt
  249  gedit README.txt
  250  touch Links.txt
  251  geditLinks.txt
  252  gedit Links.txt
  253  cd Desktop/eeb-177/01-my-favorite-animals/
  254  git init
  255  git add REAME.txt
  256  git add README.txt
  257  git commit -m "init README commit"
  258  git remote add origin https://github.com/mehdinj/my-favorite-animals.git
  259  git push -u origin master
  260  touch Links.txt
  261  gedit links.txt
  262  git add Links.txt
  263  git commit -m "init commit Links"
  264  git push
  265  rm Links.txt
  266  git add links.txt
  267  got commit -m "init links commit"
  268  git commit -m "init links commit"
  269  git status
  270  git push ./
  271  git push
  272  git status
  273  git rm Links.txt
  274  git commit "removed empty Links file"
  275  git commit -m "Removed empty links file"
  276  git push
  277  git status
  278  git add
  279  git add .
  280  git commit -m "Pictures init commit"
  281  git push
  282  git clone https://github.com/guaravsk/my-fav-animals.git
  283  git clone https://github.com/guaravsk/my-favorite-animals.git
  284  pwd
  285  git clone https://github.com/guaravsk/my-fav-animals.git
  286  git man
  287  man
  288  man git clone
  289  git clone https://github.com/guaravsk/my-fav-animal.git
  290  git clone https://github.com/guaravsk/my-fav-animals/gi
  291  git clone https:github.com/guaravsk/my-fav-animals.git
  292  git clone https://github.com/guaravsk/my-fav-animals.git
  293  git clone https://github.com/guaravsk/my-favorite-animals.git
  294  pwd
  295  git clone https://github.com/guarav/my-fav-animals.gi
  296  git clone https://github.com/guaravsk/my-fav-animals.git
  297  man git clone
  298  cd Desktop/eeb-177/class-assignments/
  299  touch hw-1-12-2017
  300  gedit hw-1-12-2017
  301  pwd
  302  git status
  303  git add .
  304  git commit -m "first exercise commit"
  305  git push
  306  gedit hw-1-12-2017 
  307  pwd
  308  git add .
  309  git commit -m "second exercise commit"
  310  git push
  311  gedit hw-1-12-2017 
  312  pwd
  313  cd Desktop/eeb-177/class-assignments/
  314  git status
  315  git add .
  316  git commit -m "third exercise commit"
  317  git push
  318  gedit hw-1-12-2017 
  319  pwd
  320  git status
  321  git add .
  322  git commit -m "fourth exercise commit"
  323  git push
  324  gedit hw-1-12-2017 
  325  git add .
  326  git commit -m "modified fourth exercise"
  327  git push
  328  gedit hw-1-12-2017 
  329  git add .
  330  git commit -m "fifth exercise commit"
  331  git push
  332  pwd
  333  cd Desktop/eeb-177/01-my-favorite-animals/
  334  git status
  335  git add .
  336  git commit "screenshot 2 init commit"
  337  git commit -m "screenshot2 init commit"
  338  git push
  339  pwd
  340  cd Desktop/
  341  cd eeb-177/
  342  cd class-assignments/
  343  gedit 
  344  git status
  345  git add .
  346  git commit -m "init commit classwork-tues-1-17"
  347  git push
  348  git status
  349  pwd
  350  cd ~
  351  cd Desktop/eeb-177/CSB/
  352  cd unix/installation/
  353  pwd
  354  ls-a
  355  pwd
  356  pwd
  357  cd Desktop/eeb-177/CSB/unix/
  358  ls
  359  cd installation/
  360  ls
  361  cd ~
  362  cd Desktop/eeb-177/class-assignments/
  363  touch badlynamed.txt
  364  cp badlynamed.txt ~
  365  cd ~
  366  ls
  367  pwd
  368  ls
  369  rm badlynamed.txt 
  370  ls
  371  cd Desktop/eeb-177/class-assignments/
  372  ls
  373  rm badlynamed.txt 
  374  touch "badly named file".txt
  375  ls
  376  cp badly\ named\ file.txt ~
  377  ls ~
  378  pwd
  379  ls -la
  380  touch .config 
  381  ls -a
  382  pwd
  383  man ls
  384  man cd
  385  man bash
  386  man mc
  387  man mv
  388  man bash
  389  type cd
  390  man ls
  391  man cd
  392  man bash
  393  pwd
  394  ls
  395  cp README.txt ~/dontreadme.txt
  396  ls ~
  397  pwd
  398  ls
  399  history
  400  history > tempt.txt
  401  ls
  402  less tempt.txt
  403  ls
  404  mv classwork-tues-1-17 classwork-tues-1-17.txt
  405  ls
  406  ls -a >> classwork-tues-1-17.txt 
  407  ls
  408  git add classwork-tues-1-17.txt
  409  git commit -m "class exercise"
  410  git push
  411  sudo apt-get install genome-screenshot
  412  sudo apt-get install gnome-screenshot
  413  sudo reboot
  414  pwd
  415  cd Desktop/eeb-177/lab-work/
  416  pwd
  417  mkdir exercise-2
  418  cd exercise-2/
  419  pwd
  420  touch README.txt
  421  gedit README.txt 
  422  git init
  423  git remote add origin https://github.com/mehdinj/week2-regex.git
  424  git status
  425  git add README.txt 
  426  git commit -m "init README commit"
  427  git push -u origin master
  428  cd ~
  429  cd Desktop/eeb-177/lab-work/
  430  git rmdir exercise-2/
  431  cd exercise-2/
  432  ls -a
  433  rm -rf .git
  434  cd ..
  435  git add exercise-2/
  436  git commit "commit exercise 2"
  437  git commit -m "commit exercise 2"
  438  git push
  439  cd exercise-2/
  440  git status
  441  git add --all
  442  git commit -m "commit of 4 screenshots"
  443  git push
  444  cd
  445  cd Desktop/eeb-177/
  446  ls -a
  447  cd class-assignments/
  448  gedit classwork-Thursday-1-19.txt
  449  git status
  450  pwd
  451  touch classwork-Thursday-1-19.txt
  452  git status
  453  git add classwork-Thursday-1-19.txt 
  454  git commit -m "init commit classwork-thrusday-1-19"
  455  git push
  456  cd ~
  457  cd Desktop/eeb-177/CSB/
  458  ls
  459  cd unix/data/
  460  gedit Marra2014
  461  gedit Marra2014_data.fasta 
  462  pwd
  463  cd Desktop/eeb-177/CSB/unix/data/
  464  /home/eeb177-student/Desktop/eeb-177/CSB/unix/sandbox/ toremove.txt
  465  pwd
  466  wc -l Marra2014_data.fasta 
  467  touch /home/eeb177-student/Desktop/eeb-177/CSB/unix/sandbox/ toremove.txt
  468  pwd
  469  ls -a /home/eeb177-student/Desktop/eeb-177/CSB/unix/sandbox/
  470  touch toremove.txt /home/eeb177-student/Desktop/eeb-177/CSB/unix/sandbox/
  471  ls -a  /home/eeb177-student/Desktop/eeb-177/CSB/unix/sandbox/
  472  pwd
  473  touch toremove.txt ../sandbox/
  474  ls ../sandbox/
  475  ls -a ../sandbox/
  476  cd ../sandbox/
  477  pwd
  478  ls 
  479  ls -a
  480  cd ../data/
  481  touch toremove.txt ~/Desktop/eeb-177/CSB/unix/sandbox/
  482  ls ~/Desktop/eeb-177/CSB/unix/sandbox/
  483  cd ../sandbox/
  484  touch toremove.txt
  485  cd ../data
  486  touch ~/Desktop/eeb-177/CSB/unix/sandbox/toremove.txt
  487  pwd
  488  ls ~/Desktop/eeb-177/CSB/unix/sandbox/
  489  touch ../sandbox//junkfile.txt
  490  ls ../sandbox/
  491  history >> ~/Desktop/eeb-177/class-assignments/classwork-Thursday-1-19.txt 
